<!DOCTYPE html>
<html>
<head>
	<title>Zenth</title>
	<link rel="stylesheet" type="text/css" href="dashboard.css">

</head>
<body>
	<div class="navbar">
  
  <a href=""> Randomspacingmor          </a>
  <a href="checkout.html">Check-Out</a>
  <a href="profile.html">Profile</a>
  <a href="home.html">Logout</a>
    </div>
<header>
		<div class="logo">Zenth</div>
	</header>
	<div class="nav-btn">Menu</div>
	<div class="container">
		
		<div class="sidebar">
			<nav>
				<a href="#">Zenth</a>
				<ul>
					<li class="active"><ahref="">Dashboard</a></li>
					<li><label for="search">  </label>
            <input id="search" type="text" placeholder="Search" required>    <button>search</button></li>
					<a href="cat.html"><li>Categories</li></a>
					<a href="brand.html"><li>Brands</li></a>
					<a href="products.html"><li>All Products</li></a>
					<a href="hlog.html"><li>Home</li></a>
          			<a href="about.html"><li>About us</li></a>
				</ul>
			</nav>
		</div> 
 <strong>
<div align="center"><H1 style="color:white">Our Most selling products</H1><p style="color:white"> Try out our top 5 most selling games!</p></div>
<br>
 <table bgcolor="lightblue" border = "4" align="right">
   <thead>
      <tr>
   	  <th>Products</th>
   	  <th>Name</th>
   	  <th>Description</th>
   	  <th>Price</th>
   	</tr>
   </thead>
   <tbody>
      <tr>
         <td> <img src="r6.png"></td>
        <td>  Rainbow Six: Siege </td>
        <td ><p> Master the art of destruction and <br>gadgetry in Tom Clancy’s Rainbow Six <br>Siege. Face intense close quarters combat,<br> high lethality, tactical decision making, team<br> play and explosive action within every <br>moment. Experience a new era of fierce<br> firefights and expert strategy born from <br>the rich legacy of past Tom<br> Clancy's Rainbow Six games.</p> </td>
        <td> $14.99 <br> <br> Code:RSSU1 <br><br> <button> Add to Cart</button> </td>
      </tr>
      <tr>
   	  <td><img src="cp.png"></td>
   	  <td>CyberPunk:2077</td>
   	  <td>Cyberpunk 2077 is an open-world, action-adventure<br> story set in Night City, a<br> megalopolis
obsessed with power, glamour and body<br> modification. You play as V, a mercenary outlaw <br>going after a one-of-a-kind implant that <br>is the key to immortality. You can<br> customize your character’s cyberware, skillset and playstyle,<br> and explore a vast city where the choices<br> you make shape the story <br>and the world around you.</td>
   	  <td>$20.99</br></br>CODE:CPCPR1</br></br><button>Add to Cart</button></td>
   	</tr>
   	<tr>
   	  	<td><img src="bo.png"></td>
   	  <td>COD Black Ops</td>
   	  	<td>The biggest first-person action series <br>of all time and the follow-up to last <br>year’s blockbuster Call of Duty®: Modern <br>Warfare 2 returns with Call of Duty®:<br> Black Ops.
Call of Duty®: Black Ops<br> will take you behind enemy lines<br> as a member of an elite special forces<br> unit engaging in covert warfare,<br> classified operations, and explosive conflicts across the<br> globe. With access to exclusive weaponry<br> and equipment, your actions will tip the<br> balance during the most dangerous time <br> period mankind has ever known.</td>
   	  	<td>$50.99</br></br>CODE:CODBO5</br></br><button>Add to Cart</button></td>
   	</tr>
   	<tr>
   	  	<td><img src="tw3.png"></td>
   	   <td>The Witcher:3</td>
   	  	<td>The Witcher: Wild Hunt is a story-driven<br> open world RPG set in a visually <br>stunning fantasy universe full of meaningful <br>choices and impactful consequences. In The Witcher,<br> you play as professional monster hunter <br>Geralt of Rivia tasked with finding a<br> child of prophecy in a vast open <br>world rich with merchant cities, pirate<br> islands, dangerous mountain passes, and<br> forgotten caverns to explore.</td>
   	  	<td>$15.99</br></br>CODE:TWCDPW1</br></br><button>Add to Cart</button></td>
   	</tr>
   	<tr>
   	  <td><img src="fc5.png"></td>
   	  <td>Far Cry 5</td>
   	 <td> Welcome to Hope County, Montana, land<br>of the free and the brave<br> but also home to a fanatical doomsday<br> cult known as Eden’s Gate. Stand up to<br> cult leader Joseph Seed, and his siblings, <br>the Heralds, to spark the fires of<br> resistance and liberate the besieged community.</td>
   	  <td>$5.99</br></br>CODE:FCU5</br></br><button>Add to Cart</button></td>
   	</tr>
   	</tbody></table></strong>




</body>
</html>